# Finaktiva

./: README.md
API_Rest/: API_Rest.sln
API_Rest/API_Rest/: API_Rest.csproj  Startup.cs  appsettings.json
API_Rest/API_Rest/Controllers/: DepartmentsController.cs  MunicipalityController.cs  RegionController.cs
API_Rest/API_Rest/CustomStartup/CustomExceptionMiddleware/: ExceptionMiddleware.cs
API_Rest/API_Rest/Models/: GenericResponse.cs
API_Rest/API_Rest/Models/Entities/: Municipality.cs  Region.cs
API_Rest/API_Rest/Models/Queries/: Filter.cs  Pagination.cs
API_Rest/API_Rest/Properties/: launchSettings.json
API_Rest/API_Rest/Repositories/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs
API_Rest/API_Rest/Repositories/Queries/: CommandText.cs  ICommandText.cs
API_Rest/API_Rest/Services/Logger/: ILoggerManager.cs  LoggerManager.cs
API_Rest/API_Rest/Services/Municipality/: IMunicipalityService.cs  MunicipalityService.cs
API_Rest/API_Rest/Services/Region/: IRegionService.cs  RegionService.cs
Scripts_DB/: 01.CreateObjects.sql  02.InsertValues.sql
Web/: README.md  angular.json  package-lock.json  package.json
Web/e2e/src/: app.e2e-spec.ts
Web/src/: index.html
Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Web/src/app/components/edit-register/: edit-register.component.html  edit-register.component.ts
Web/src/app/components/new-register/: new-register.component.html  new-register.component.ts
Web/src/app/material/: material.module.ts
Web/src/app/models/: filter.model.ts  municipality.model.ts  region.model.ts  response-api.model.ts
Web/src/app/pages/home/: home.component.html
Web/src/app/pages/municipality/: municipality.component.css  municipality.component.html  municipality.component.ts
Web/src/app/pages/region/: region.component.html  region.component.ts
Web/src/app/services/: alerts.service.ts  municipality.service.ts  region.service.ts
Web/src/app/shared/: shared.module.ts
Web/src/environments/: environment.ts
(+4 files in other folders)
